# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (2) to come 
#
newmtl 19r_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd 997_GT3.TGA
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl 19_df-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CPIT.DDS
#
newmtl 19_-_Defasdultsd
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd VITRE_DI.TGA
#
newmtl 19ds_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd SW.DDS
#
newmtl 19_-_Defaudslt
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CALIPER.TGA
#
newmtl 19_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd DISC.DDS
#
newmtl 15_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd WHEEL.DDS
#
newmtl 15_-_Dezfault
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd TIRE.TGA
#
newmtl 19_-s_Ddefault
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.4
Ns  0.0
illum 2
#
newmtl 1er_-_Default
Ka  0.8 0.7 0.3
Kd  0.8 0.7 0.3
Ks  0.9 0.9 0.9
d  0.3
Ns  0.0
illum 2
#
# EOF
